<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <div class="myLib">
        <h2>My Library</h2>
    </div>
    <hr class="full-width-line">
    <div class="library">
        <div class="row" id="rowOne">
            <div class="book">
                <h3>Moby Dick</h3>
                <h3>265 Pages</h3>
                <h3>P. Sheisty</h3>
            </div>

            <div class="book">
                <h3>Moby Dick</h3>
                <h3>265 Pages</h3>
                <h3>P. Sheisty</h3>
            </div>
        </div>
        <div class="row" id="rowTwo">

        </div>
        <div class="row" id="rowThree">

        </div>
    </div>
</body>
<script src="script.js"></script>
</html>